# MSEP_2019_3

./: .gitignore  Readme.txt  readme.md
Database/: CWE_desc_architectural.xml
Database/CAPEC/: CAPEC_20190807_Domains_3000_just_mitigations.xml  CAPEC_20190807_Mechanisms_1000_just_mitigation.xml  CAPEC_mitigation_extraction.xsl  cwe_development_mitigatiom.xml  readme
Extractor/: .classpath  .project  Extractor (1).launch  model.xmi  model.xml  pom.xml
GATE/: SoSSec.xgapp
GATE-CWE/: app.xgapp
GateExtraction/: build.xml
GateExtraction/src/: TextExtractPhase1.java
LinkExtractor/: .classpath  .project  model.xmi  pom.xml
LinkExtractor/log/gazetteer/: connectwords.lst  message.lst  sossec.gazbin
LinkExtractor/log/jape/: AgentRule.jape  ConditionRule.jape
LinkExtractor/src/: CVEHelper.java  CVEItem.java  CVEKeyword.java  CVEKeywordDocumentAnalyser.java  CVEKeywordResourcesLoader.java  DocumentAnalyser.java  ExcelReaderXmlWriter.java  Exporter.java  LinkExtractor.java  ResourcesLoader.java  SoSSecBehaviour.java  SoSSecCondition.java  SoSSecMessage.java  SoSSecObject.java  XMLHelper.java
LinkExtractor/src/application/: Application.java  CAPECOptionPanel.java  CVEOptionPanel.java  CWEOptionPanel.java  Controller.java  CustomTreeNode.java  KeywordPanel.java  LinkTree.java  MainView.java  MitigationOptionPanel.java  MitigationPanel.java  OptionPanel.java  TestJTree.java
LinkExtractor/src/databases/: CAPEC_mitigation_domain.xml  CAPEC_mitigation_domains.xml  CWE_desc_architectural.xml  CWE_mitigation_architectural.xml  CWE_mitigation_development.xml  CWE_mitigation_research.xml  CWE_mitigations_architectural.xml  CWE_mitigations_development.xml  CWE_mitigations_research.xml
LinkExtractor/src/databases/securitypatterns/: security_patterns.xml  security_patterns_shorten.xml
LinkExtractor/src/gate/jape/: get-CAPEC.jape  get-CWE.jape  get-SecurityPattern.jape  get-keywords.jape  get-weakness.jape  single-keyword.jape
LinkExtractor/src/report/: Report.java
LinkExtractor/src/securitypatterns/: SecurrityPatternExtractor.java
LinkExtractor/src/sossec/: CVEItem.java  DocumentAnalyser.java  ExcelReaderXmlWriter.java  Exporter.java  GetMitigations.java  LinkExtractor.java  LinkExtractor2.java  ResourcesLoader.java  XMLHelper.java  testMitigations.java
LinkExtractor/src/sossec/capec/: CAPECHelper.java  CAPECHelper2.java  CAPECItem.java  CAPECMitigation.java
LinkExtractor/src/sossec/cve/: CVEHelper.java  CVEItem.java  SearchDirectlinks.java  TestDirect.java
LinkExtractor/src/sossec/cwe/: CWEHelper.java  CWEHelper2.java  CWEHelper3.java  CWEItem.java  CWEItem2.java  EstablishDirectlinks.java  TestDirect.java
LinkExtractor/src/sossec/elements/: SoSSecAgent.java  SoSSecBehaviour.java  SoSSecCondition.java  SoSSecElement.java  SoSSecMessage.java  SoSSecObject.java  SoSSecVulnerability.java
LinkExtractor/src/sossec/keyword/: Keyword.java  KeywordDocumentAnalyser.java  KeywordResourcesLoader.java
LinkExtractor/src/sossec/keywordmatching/: Item.java  KeywordMatching.java  KeywordMatchingResourcesLoader.java
LinkExtractor/src/sossec/mitigation/: Mitigation.java  MitigationHelper.java  SecurityPattern.java
LinkExtractor/src/sossec/securitypattern/: SecurrityPatternExtractor.java
LinkExtractor/xml/: Architectural(1008).xml  Domains of Attack(3000).xml  Mechanisms of Attack(1000).xml
LinkExtractor/xml/original xml/: Domains of Attack(3000).xml
MMT/: .gitignore  .project
Sample/: model.uml
org.eclipse.m2m.atl.sossecxmi2uml/: .project  model.uml
(+124 files in other folders)
