Imports: {
	import static gate.Utils.*;
}

Phase:		getWeaknesses
Input:  	Weakness
Options: 	control = brill

Rule: 		WeaknessRules
Priority: 	10
(
	{Weakness}

): weakness
-->
{

	gate.AnnotationSet weaknessAS = (gate.AnnotationSet)bindings.get("weakness");
	gate.Annotation weaknessAnn = (gate.Annotation)weaknessAS.iterator().next();
	

	//String word = stringFor(doc, weaknessAnn);
    
   
	// get Xtag info from within Ytag annotation
  	AnnotationSet lookupAS = inputAS.get("Lookup").getContained(weaknessAS.firstNode().getOffset(), weaknessAS.lastNode().getOffset());

  	if (lookupAS != null){
  		ArrayList<String> keywords = new ArrayList<>();


	  	for(Annotation lookupAnn : lookupAS)
		{
			if (!keywords.contains(lookupAnn.getFeatures().get("_string").toString())) {
				keywords.add(lookupAnn.getFeatures().get("_string").toString());
			}
		} 

	  	gate.FeatureMap features = Factory.newFeatureMap();

	  	if (keywords.size() >= 3) {
	  		System.out.println(weaknessAnn.getFeatures().get("ID") + " " + weaknessAnn.getFeatures().get("Name"));
	  		System.out.println("Keyword count: " + keywords.size());
	  		System.out.println();
	  		outputAS.add(weaknessAS.firstNode(), weaknessAS.lastNode(), "RelatedWeakness", features);
	  	}
  	}
}