<?xml version="1.0"?>

<project name="GateExtration" basedir="." >
  <property file="build.properties" />
  <property name="gate.home" location="F:\GATE8.5.1\Gate_Developer_8.5.1" />

  <property name="runtime.max.memory" value="300m" />

  <property name="gate.lib" location="${gate.home}/lib" />
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />
  <property name="src.dir" location="src" />
  <property name="classes.dir" location="phase1" />

  <!-- Path to compile - includes gate.jar and GATE/lib/*.jar -->
  <path id="compile.classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
  </path>

  <!-- create build directory structure -->
  <target name="makedir">
    <mkdir dir="${classes.dir}" />
  </target>

  <!-- compile the source -->
  <target name="compile" depends="makedir">
    <javac classpathref="compile.classpath"
           srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="true"
           debuglevel="lines,source"
           source="1.8" target="1.8" />
  </target>

  <path id="run.classpath">
    <pathelement location="${classes.dir}" />
    <path refid="compile.classpath" />
  </path>

  <!-- Target to run a class.  Do
    ant -Dmainclass=some.pkg.MyClass -Dargs="command line args" run
  -->
  <target name="run" depends="compile">
    <java classname="${TextExtractPhase1}"
          classpathref="run.classpath"
          fork="true"
          maxmemory="${runtime.max.memory}">
      <sysproperty key="gate.home" value="${gate.home}" />
      <arg line="${args}" />
    </java>
  </target>

  <!-- remove the generated .class files -->
  <target name="clean" >
    <delete dir="${classes.dir}" />
  </target>

</project>
