Imports: {
	import static gate.Utils.*;
}
Phase:		getBehaviour
Input:  	Lookup Sentence Token Split
Options: 	control = brill

Rule: 		BehaviourRule
Priority: 	20
(
	{Lookup.majorType == "SoSSec", Lookup.minorType == "Agent"}
): agent
({Token,!Split})*
({Token.kind == "word", Token.string == "behaviours"})
({Token.kind == "punctuation", Token.string == "."})
(
	{Lookup.majorType == "SoSSec", Lookup.minorType == "Behaviour", !Sentence}
): behaviour
-->
{
	gate.AnnotationSet behaviour = (gate.AnnotationSet)bindings.get("behaviour");
	gate.Annotation behaviourAnn = (gate.Annotation)behaviour.iterator().next();
	gate.FeatureMap features = Factory.newFeatureMap();

	features.put("rule", "BehaviourRule");
	features.put("string", stringFor(doc, behaviourAnn));

	gate.AnnotationSet agent = (gate.AnnotationSet)bindings.get("agent");
	gate.Annotation agentAnn = (gate.Annotation)agent.iterator().next();
	
	features.put("Agent", stringFor(doc, agentAnn));	
	
	outputAS.add(behaviour.firstNode(), behaviour.lastNode(), "Behaviour", features);
}