<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>annie</artifact>
        <version>8.5</version>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>developer-tools</artifact>
        <version>8.5</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>tools</artifact>
        <version>8.5</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>stringannotation</artifact>
        <version>4.1</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>gazetteer-ontology-based</artifact>
        <version>8.5</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>ontology-tools</artifact>
        <version>8.5</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>ontology-bdm-computation</artifact>
        <version>8.5</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
    </localList>
    <collectionType>java.util.Collections$UnmodifiableSet</collectionType>
  </urlList>
  <application class="gate.util.persistence.ControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <document class="gate.util.persistence.LRPersistence">
            <resourceType>gate.corpora.DocumentImpl</resourceType>
            <resourceName>20190807_Architectural concepts1008.xml_0001F</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>sourceUrl</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$text/20190807_Architectural%20concepts1008.xml</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>stringContent</string>
                  <string></string>
                </entry>
              </localMap>
            </initParams>
          </document>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../document"/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR 00013</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <document class="gate.util.persistence.LRPersistence" reference="../../gate.util.persistence.LanguageAnalyserPersistence/document"/>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.LanguageAnalyserPersistence/document"/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>ANNIE Sentence Splitter 00015</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <document class="gate.util.persistence.LRPersistence" reference="../../gate.util.persistence.LanguageAnalyserPersistence/document"/>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.LanguageAnalyserPersistence/document"/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>ANNIE English Tokeniser 00011</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <document class="gate.util.persistence.LRPersistence" reference="../../gate.util.persistence.LanguageAnalyserPersistence/document"/>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>matchAtWordStartOnly</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>matchAtWordEndOnly</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>longestMatchOnly</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.LanguageAnalyserPersistence/document"/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>com.jpetrak.gate.stringannotation.extendedgazetteer.ExtendedGazetteer</resourceType>
          <resourceName>Extended Gazetteer 00030</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>configFileURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>$relpath$gazetteer/gazetteer.def</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialController</resourceType>
    <resourceName>CWE</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>