# ==============================================================================
# UMLTransfromation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
UMLTransfromation.modules = UMLTransfromation.atl

# Metamodels paths or nsUris
UMLTransfromation.metamodels.XMI = src/soSSecProfileEcoreRepresentation.ecore
UMLTransfromation.metamodels.UML = http://www.eclipse.org/uml2/5.0.0/UML

# Libraries paths

# ATL Launching options
UMLTransfromation.options.supportUML2Stereotypes = true
UMLTransfromation.options.OPTION_CONTENT_TYPE = true
UMLTransfromation.options.step = false
UMLTransfromation.options.allowInterModelReferences = true
UMLTransfromation.options.printExecutionTime = false

