<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>annie</artifact>
        <version>8.6</version>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>tools</artifact>
        <version>8.6</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
    </localList>
    <collectionType>java.util.Collections$UnmodifiableSet</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>CWE_desc_research.xml_0000C</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../../Database/CWE/desc_only/CWE_desc_research.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>CWE_desc_development.xml_0000B</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../../Database/CWE/desc_only/CWE_desc_development.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>CWE_desc_architectural.xml_0000A</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../../Database/CWE/desc_only/CWE_desc_architectural.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>GATE Corpus_00009</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap/>
      </initParams>
    </corpus>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR 00018</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>ANNIE English Tokeniser 00011</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>ANNIE Sentence Splitter 00015</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.POSTagger</resourceType>
          <resourceName>ANNIE POS Tagger 00014</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>textTagName</string>
                <string>Weakness</string>
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Filtered</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Tokeniser</string>
                  </localList>
                  <collectionType>java.util.Arrays$ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Default</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Annotation Set Transfer 00019</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>Corpus Pipeline 00008</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>